general {
    col.active_border = rgba(C45A3Fff) rgba(7B534Eff) 45deg
}

decoration {
  rounding = 4

  blur {
    size = 2
    noise = 0.15
    # brightness = 0.8
    popups = yes
    passes = 4
  }
}

layerrule = blur, walker
layerrule = blur, Omarchy
windowrule = opacity 0.8 0.75, class:Omarchy
layerrule = ignorezero, walker
layerrule = blur, waybar
