# background        #000000
# foreground = "#D9AFA7"
#
# [colors.cursor]
# text = "#000000"
# cursor = "#FF6B4A"
#
# [colors.normal]
# black = "#000000"
# red = "#E07B5F"
# green = "#7B534E"
# yellow = "#C45A3F"
# blue = "#7B534E"
# magenta = "#A0392F"
# cyan = "#7B534E"
# white = "#D9AFA7"
#
# [colors.bright]
# black = "#4A2C2C"
# red = "#FF6B4A"
# green = "#7B534E"
# yellow = "#E07B5F"
# blue = "#7B534E"
# magenta = "#C45A3F"
# cyan = "#7B534E"
# white = "#D9AFA7"
#
# [colors.selection]
# text = "#000000"
# background = "#4A2C2C"

background            #000000
foreground            #D9AFA7
cursor                #FF6B4A
selection_background  #4A2C2C
color0                #000000
color1                #E07B5F
color2                #7B534E
color3                #C45A3F
color4                #7B534E
color5                #A0392F
color6                #7B534E
color7                #D9AFA7
color8                #4A2C2C
color9                #FF6B4A
color10               #7B534E
color11               #E07B5F
color12               #7B534E
color13               #C45A3F
color14               #7B534E
color15               #D9AFA7
selection_foreground  #000000
selection_background  #4A2C2C

